/* 
WOO CUSTOM STYLESHEET (for DLVS)
---------------------*/

/**
 * Grid and Layout
 ************************************************/

// Configure blueprint
@blueprint-grid-columns: 48;
@blueprint-container-size: 950px;
@blueprint-grid-margin: 10px;

// Column width (set to fixed and unset container-size for auto)
@blueprint-grid-width: (@blueprint-container-size + @blueprint-grid-margin) / @blueprint-grid-columns - @blueprint-grid-margin;

// Helper variables
@body-container-cols: @blueprint-grid-columns - 1;
@content-cols: ceil(3 * @body-container-cols / 4);
@margin: @blueprint-grid-margin;
@radius: 4px;

/**
 * Colors
 ************************************************/

@color-primary: 		#000000;	// Black
@color-primary-b: 	#444;			// Black Light 
@color-primary-c: 	#7f7f7f;	// Black Lighter 
@color-secondary:		#fff;			// White
@color-secondary-b:	#f6f6f6;	// White Dark
@color-secondary-c:	#eee;			// White Darker
@color-secondary-d:	#ccc;			// White Even Darker
@color-contrast-b:	#ee3124;	// Red Light
@color-contrast:		darken(@color-contrast-b, 15%);		// Red
@color-contrast-c:	lighten(@color-contrast-b, 10%);	// Red Lighter

@font-color: @color-primary-b;
@link-color: @color-contrast;
@link-hover-color: @color-contrast-b; 
@link-focus-color: @color-contrast-b;
@link-active-color: @color-contrast-b;
@link-visited-color: @color-contrast;
@alt-text-color: @color-primary-b;
@blueprint-background-color: @color-secondary;
@blueprint-border-color: @color-primary-c;
@quiet-color: lighten(@font-color, 40%);

/**
 * Typography
 ************************************************/

// Typography
@typography-family-primary: 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
@typography-family-secondary: Georgia, "Times New Roman", serif;
@typography-size-normal: 11px;
@typography-size-header: 161px;
@typography-size-subheader: 141px;

// Fonts
@blueprint-font-family: @typography-family-primary;
@blueprint-font-size: @typography-size-normal;

/**
 * Misc. (load compass modules)
 ************************************************/

//@import "custom_templates.less";

/**********************************************
 * Hide Search
 **********************************************/

// Permanently hide the search bar
#header .search_main { display: none; }
#header hgroup { margin-bottom: 0px; }

/**********************************************
 * Main Navigaton
 **********************************************/

// Push top menu to the outmost right and align with logo
#navigation ul#main-nav {
	float: right;
	margin-top: 20px
}

// Make nav buttons a tad smaller
#navigation, #navigation .nav a {
	font-size: 16px;
}

// Make main nav hovering more subtle
#navigation .nav > li:hover > a {
	.transition(all, 0.2s);
	background-color: #e9e9e9;
	color: black!important;	
}
#navigation { .nav li.current_page_item a, .nav li.current_page_parent a, .nav li.current-menu-ancestor a, .nav li.current-cat a, .nav li.li.current-menu-item a {
	color: white!important;
}}

// Recolor little small arrow when dropdown
#navigation .nav li a:hover::after,
#navigation .nav li:hover > a::after {
	border-color: #B72020 transparent transparent transparent!important;
}

/********************************************** 
 * Homepage
 **********************************************/

.home #content {
	padding-bottom: 0;
}

/********************************************** 
 * Featured slider on homepage
 **********************************************/

// No shadows on slider wrapper (best for white bg)
#featured {
	box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -o-box-shadow: none;
}

#featured article header .button {
	display: none;
}

// Slider content bar (only apply to iPad portrait and up)
@media only screen and (min-width: 768px) {

	#featured .slide-content-container {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
	}
	#featured article {
		height: 100%;
		width: 300px;
		float: right;
		margin-right: 10%;
		background: #fff;
		background-color: rgba(255,255,255,0.7);
	}
	#featured article header {
		position: relative;
		height: 100%;
		background-color: transparent;
		color: black;
		bottom: 0;
		left: 0;
		width: auto;
		padding: 30px 30px 0 30px;
		text-shadow: none;
	}
	#featured article header h1,
	#featured article header .entry {
		height: auto;
	}
	#featured article header h1 {
		font-family: Georgia, serif;
		color: black;
		font-size: 2.5em;
		padding-bottom: 20px;
	}
	#featured article header .entry {
		font-family: Arial, sans-serif;
		font-size: 1em;
		line-height: 1.5em;
		color: #585858;
	}
	#featured article header .calltoaction {
		position: absolute;
		bottom: 60px;
		width: 240px;
		display: block;
		text-align: center;
	}
	#featured article header .calltoaction a {
		display: block;
		font-size: 1.1em;
		background-color: #B72020;
		border-radius: 3px;
		padding: 10px 20px;
		width: auto;

		&:hover {
			background-color: lighten(#B72020, 10%);
			text-decoration: none;
			.transition(all, 0.2s);
		}
	}
}

// Slider content bar (only apply to small size devices)
@media only screen and (max-width: 768px) {
	#featured article {
		background: #B72020;
	}
	#featured article header {
		text-shadow: none;
	}
	#featured article header h1 {
		font-family: Georgia, serif;
		font-size: 2.5em;
	}
	#featured article header .entry {
		font-family: Arial, sans-serif;
		font-size: 1em;
		line-height: 1.5em;
	}	
}

// Hide the content bar in slider when too tight (between 768px & 920px)
@media only screen and (min-width: 768px) and (max-width: 920px) {
	#featured article header .entry {
		display: none;
	}
}

.controls-container .flex-control-nav {
	left: 20px;
	right: auto;
}


/********************************************** 
 * Features area on homepage
 **********************************************/

.home-section#features li h2 a {
	font-weight: normal;
	font-style: italic;
	font-family: @typography-family-secondary;
	font-size: 1.1em;
}

.home-section#features li p img {
	margin-right: 15px;
}

.home-section li h2 {
	margin-bottom: 1em;
}

.home-section header h1 {
	font-size: 1em;
	font-weight: bold;
}

/********************************************** 
 * Blogpost area on homepage
 **********************************************/

.home-section#blog-alt {

	li h2 a {
		font-weight: normal;
		font-style: italic;
		font-family: @typography-family-secondary;
		font-size: 1.1em;
	}

	ul {
		li {
			.thumbnail {
				display: none;
			}	
		}
	}
}

/* Only apply to iPad portrait and up */
@media only screen and (min-width: 768px) {

.home-section#blog-alt {

	header {
		width: 48%;
		margin-right: 4%
	}

	ul {
		width: 48%;

		li {
			width: 46%;
			margin-right: 8%;
		}

		li.last {
			margin-right: 0;
		}
	}
}

}

/********************************************** 
 * Streamer (mobile app) area on homepage
 **********************************************/

// Streamer
.home-section#streamer {
	//margin-bottom: -26px;
	border-bottom: none;

	h1 {
		font-weight: normal;
		font-family: @typography-family-secondary;
		line-height: 1.3em;
		font-size: 2.2em;

		.highlight {
			color: @color-contrast;
		}
	}

	.phone {
		.icons {
			margin: 20px 0;
		}
	}
}

/* Only apply to iPad portrait and up */
@media only screen and (min-width: 768px) {

.home-section#streamer {

	h1 {
		float: left;		
		margin-bottom: 1.5em;
	}

	.phone {
		float: right;

		a.iphone-model {
			float: left;
			margin-top: -90px;
		}

		.icons {
			float: left;
			margin: 0 40px;

			a {
				display: block;
				margin: 5px 0;
			}
		}		
	}
}

}

/********************************************** 
 * Mixins
 **********************************************/

// CSS3 Transition mixin
.transition(@range: all, @time: 1s, @ease: ease-in-out) {
    -moz-transition: @range @time @ease;
    -webkit-transition: @range @time @ease;
    -o-transition: @range @time @ease;
    transition: @range @time @ease;
}
