/**
 * Frontpage (_front.scss)
 **/
 
// Variables
$one_third: floor($body-container-cols * 1 / 3); // column width for right column
$two_thirds: ceil($body-container-cols * 2 / 3); // column width for left column
 
#content .frontpage-column{
	overflow: hidden;
}

// Top content slider banner
 #tabs { 

 	// height of content slider
	$featured-height: 182px;	 

	@include column($body-container-cols, true); 

	border: 1px solid #ccc;	
	position:relative; 
	height:$featured-height; 
	margin-bottom: 15px;
	padding: 0;
	overflow: hidden;
	@include border-radius(0);
	
	// tabs content
	> div {				
		@include column($two_thirds, true);
		height:  $featured-height;							
		padding: 0;			
		position: relative;
		overflow:hidden;
		
		img {
			position:absolute;
			top:0;
			left: 0;
			z-index: 1;
			//width: 300px;
		}				
		
		div.inner {
			@include column($one_third, true); 		
		
			position:relative;
			z-index: 2;			
			float:right;
			padding: $blueprint-grid-margin * 2;
			height:  $featured-height;			
			//border-left: 1px solid #ccc;

			/* Opacity and fall-back for browsers that don't support rgba */	
			//@include opacity(0.6);
			background: rgb(255,255,255); 
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99ffffff, endColorstr=#99ffffff);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99ffffff, endColorstr=#99ffffff)";
			background: rgba(255,255,255, 0.6);
			
			.header{ margin: 0 0 10px 0; }
			
			.button {
				position:absolute;
				bottom: 50px;
				right: 20px;
			}
		}		
	}

	/* tabs container */
	ul { 
		// override normal blueprint columns
		@include float-left;	
		@include last;
		width: span($one_third) + $blueprint-grid-margin;
		
		background: none;
		border: 0;
		padding: 0;
				
		li:first-child {
			border-top: 0;
		}
		
		/* single tab  */
		li { 
			@include background-image(linear-gradient(color-stops(#f9f9f9, $color-secondary-c)));
			margin: 0;
			text-indent: 0px;
			@include border-radius(0px);
			width: 100%;	
			border: 1px solid #ccc;			
			padding-bottom: 0px;		
			background-position: 95% 50%;
			@include transition-property(all);
			@include transition-duration(2s);
			
			&:hover {
				@include background-image(linear-gradient(color-stops(#f9f9f9, #f9f9f9)));
			}
			
				/*  link */
				a {
					font-family: $typography-family-secondary;					
					padding: 5px 0;
					display:block;
					text-decoration: none;
					height:50px; 
					color: $color-primary;
					font-weight: normal;
					font-size: 18px;
					width: 100%;
				}
			
			// image
			a img{	 
				margin: 5px 15px;
				width: 35px;
				vertical-align:middle;
			}

			// text
			a .title{ 
				line-height: 52px;
			}												
		}
		
		/* selected/hovered tab */
		li.ui-tabs-selected{
			background-image: url(../../img/content-slider-active-icon.png);
			background-position: 95% 50%;
			background-repeat: no-repeat;		
		}					
	}	
}

// Left Column
#content #column-left {
	@include float-left;	
	@include last;
	width: span($two_thirds);
	margin-right: $blueprint-grid-margin;
	
	h3 {
		@include text-shadow(0 1px 0 rgba(255,255,255,0.5));				
		display: block;
		padding: 30px 0 0px 0;
		margin: 0;
		line-height: 34px;
		font-size: 34px;
		color: $color-primary;
		font-weight: normal;
		text-align: center;
	}
	
	// Travel Guide country selector
	$travelwidth: $body-container-cols * 2 / 3 - 1;
	/*
	#travelguide-before {	
		padding-top: 20px;
		@include column($travelwidth / 3);
		text-align: right;
		font-size: 12px; }
	*/
	#travelguide-after {
		margin: 15px 0 0 0;
		@include column(floor($travelwidth / 2), true);
		text-align: left; }

	#travelguide {
		text-align: right;
		margin-top: 10px;
		position: relative;
		@include column($travelwidth / 2); 	
		z-index: 10;

		input.ui-autocomplete-input {
			@include border-radius(3px);
			//@include background-image(linear-gradient(#fff, #f0f0f0));
			width: 188px - (2 * 10px);
			padding: 10px;
			border: 1px solid #bebebe;
			background-color: #fff;
			color: #000;
			outline: none;
		}
		#country-selector {
			width: 120px;
		}	
	}

	// World Map
	$lightblue: #D4ECF5;
	$darkblue: #74B6CF;
	#map-wrapper {
		@include border-radius(3px);
		border: 1px solid $darkblue;
		border-top: 1px solid lighten($darkblue, 10%);
		border-bottom: 1px solid darken($darkblue, 10%);		
		background-color: $darkblue;
		background-image: -moz-radial-gradient(50% 50%, ellipse cover, $lightblue, $darkblue 100%);
		background-image: -webkit-radial-gradient(50% 50%, ellipse cover, $lightblue, $darkblue 100%);
		background-image: -o-radial-gradient(50% 50%, ellipse cover, $lightblue, $darkblue 100%);
		background-image: -ms-radial-gradient(50% 50%, ellipse cover, $lightblue, $darkblue 100%);
		background-image: radial-gradient(50% 50%, ellipse cover, $lightblue, $darkblue 100%)
	}

	#map-continents {
		padding-top: 35px;

		#continents li .bg {
			@include opacity(0);
			@include transition-property(opacity);
			@include transition-duration(0.3s);	
		}
		#continents li:hover .bg {
			@include opacity(1);
		}
	}	
	
}

// Right Column
#content #column-right {
	@include float-left;	
	@include last;
	width: span($one_third);
	//margin-left: $blueprint-grid-margin * 2 * -1;
	
	.button-book {
		margin: 0 0 20px 0; 
	}	
	
	// table with most popular destinations
	.top-destinations	{
		margin-bottom: 0;
		
		td>* {
			vertical-align: middle;
		}
	
		img {
			width: 20px;
			margin-right: 5px;
		}
	}
	
}

// Clinics Column (bottom, below left and right)
.clinics{ 
	@include column($body-container-cols, true);
	padding: 15px 0 10px 0;
	
	a.clinic {
		@include column(($body-container-cols/5), true);
		overflow:hidden;		
		line-height: 20px;
		height: 40px;
		cursor:pointer;
				
		// address icon
		text-indent: 35px;
		background: url('../../img/icon-address-black.png') no-repeat	5px center;
		
		.title {}
		.address {
			color: $quiet-color;
		}		
		
		// change icon on hover
		&:hover{
			background-image: url('../../img/icon-address-red.png');
			text-decoration: none;			
		}
		
		&:hover .title {
			text-decoration: underline;
		}
		
	} 
}	


