/**
 * Utilities (_utilities.less)
 */

	// Book button
	a.button-book {
		.gradient(@color_contrast, @color_contrast, @color_contrast_b);
		.rounded(4px);
		// @include box-shadow(0px 1px 4px rgba(000,000,000,0.3),0px 0px 1px rgba(255,255,255,0.7));
		position: relative;
		width: auto;		
		background-color: @color_contrast_b;
		display: block;
		float: right;
		margin: 0 0 20px 0;
		cursor: pointer;
		border-top: 1px solid lighten(@color_contrast_b, 10%);
		border-bottom: 1px solid darken(@color_contrast, 10%);		
		//clear: both;
		//border: 1px solid #187805;

		&:hover {
			// @include background-image(linear-gradient());
			.gradient(lighten(@color_contrast_b, 5%), lighten(@color_contrast_b, 5%), lighten(@color_contrast, 5%));
			// @include box-shadow(0px 1px 4px rgba(000,000,000,0.4), 1px 0px 2px rgba(255,255,255,0.7));		
			background-color: lighten(@color_contrast_b, 5%);
			border-top: 1px solid darken(@color_contrast_b, 10%);
			border-bottom: 1px solid lighten(@color_contrast, 10%);					
			//border: 1px solid #208c0b;
			color: #fff;
			text-decoration: none;
			//top: 1px;			
		}
				
		.button-book-title {
			// @include text-shadow(0 1px 0 rgba(000,000,000,0.3));		
			float: left;
			color: @color_secondary_b;
			line-height: 1em;			
			font-weight: normal;
			//font-style: italic;			
			text-transform: uppercase;
			font-family: 'Lucida Grande', Georgia, verdana, sans-serif;			
			letter-spacing: 0.05em;
			font-size: 15px;
			padding: 16px 24px 16px 24px;
			margin: 0 auto;	
		}
				
	}
	
	// Book button on Frontpage
	body.home #column-right a.button-book {
		width: 100%;

		.button-book-title {
			font-size: 22px;
			padding: 25px 0 24px 34px;		
			margin: 0;
		}
		
		.button-book-meta {
			//@include text-shadow(0 -2px 0px rgba(000,000,000,0.2), 0 1px 0 rgba(255,255,255,0));		
			//@include text-shadow(0 1px 0 rgba(255,255,255,0.3));					
			padding: 20px 34px 20px 0;			
			float:right;
			font-style: italic;						
			text-align: right;
			line-height: 1.5em;
			font-size: 10px;
			text-transform: lowercase;			
			color: rgba(255,255,255,1);
		}
		
	}
	
	a.button-book-step {
		margin-top: 5px;
		
		.button-book-title {
			font-size: 1em;			
		}
	}
	
	// small button book
	a.button-book-table {
		height: 40px;
		margin: 2px;
		.button-book-title {		
			font-size: 1em;
			line-height: 40px;
			padding: 0px 5px;			
		}		
	}	


	/*****
	 * Table even/odd colored rows
	 *************************/

	table.zebra {
		width:100%;
		margin-bottom: 10px;
		border-top: 1px solid @color_secondary_c;
		border-right: 1px solid @color_secondary_c;
  	
  		thead tr td {
				font-weight: bold; }
  		
  		td {
  			line-height: 25px;
				padding: 5px 15px;
				border-bottom: 1px solid @color_secondary_c;
				border-left: 1px solid @color_secondary_c; }
  		
  		tbody tr:nth-child(odd){
  			background-color: #f6f6f6; }
  }